<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                background-color: rgb(128, 255, 192);
            }

            div:nth-child(2) {
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLjJk2xY9UEiccgQrs61NJ5zZ8jBrhUCnH2w&s");
                background-size: 25%; /* other options: cover, contain (aakes sure entire image is within the element) */
                background-repeat: repeat; /* other options: no-repeat, repeat-x, repeat-y  */
                height: 400px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptates ea aspernatur, adipisci iste sint culpa autem nulla. Nemo repellendus fugit delectus necessitatibus quaerat id, et blanditiis dolorem incidunt vero?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, debitis. Magni nemo, est, nihil a quos ab eveniet aliquid esse explicabo amet dolore, voluptatem sequi eligendi eaque cupiditate aliquam corporis.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat nisi error assumenda eos consectetur eum distinctio, dolores asperiores aspernatur, esse odio sed facilis! Dignissimos expedita sunt architecto natus error.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nobis dolorum aliquid! Minus, laborum est quod qui blanditiis dolores enim, doloribus, maxime id a ullam delectus. Quibusdam veniam quam saepe.
        </div>
    </body>
</html>