<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                /* relative unit - preferred over absolute unit */
                width: 50%; /* 1466.4 (screen width or content area) * 0.5 = 733.2 */

                /* absolute unit */
                /* width: 800px; */

                /* Usually, we don't give values for heights */
                /* height: 20px; */ /* Text overlaps and gets out of the box */
                max-width: 500px;
                min-width: 300px;
                
                /* Padding: Adds breathing space between border and content */
                /* Approach 1 - Short hand */
                padding: 20px; 

                /* Approach 2 - Long hand */
                /* Padding is a combination of the following 4 properties */
                /* padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px; */

                /* Approach 3 - Short hand */
                padding: 10px 20px 30px 40px; /* Measurements in clockwise direction: top right bottom left */

                /* Border settings */
                border: 1px solid black;
                border-left: 10px dashed crimson;
                border-width: 20px; /* This will overwrite the other two width measurements */
                border-right-style: double;

                margin: 20px 0 40px;
            }
        </style>
    </head>
    <body>
       <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque amet in odit quod velit similique vero pariatur, voluptatem harum, voluptate voluptatibus dolor porro repudiandae quasi vitae. Libero autem quasi nihil?
       </div> 
       <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi non pariatur harum laudantium temporibus nulla repellat ad, aspernatur numquam officiis obcaecati dolor at voluptates distinctio ipsam. Qui et ipsa tenetur!
       </div>
       <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in reiciendis veniam quaerat voluptates tempora iste maiores corrupti repudiandae impedit commodi dolor blanditiis enim voluptate cumque sint, soluta doloremque similique?
       </div>
    </body>
</html>