<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* class selector */
            /* crimson will be applied because class selectors are more important than type selectors */
            /* class selectors are more specific than type selectors */
            .p {
                color: crimson;
            } 

            /* id selector */
            /* Of the three selectors, id is the most specific */
            /* Paragraph will take goldenrod color because there can be only one element on an HTNL page with a given id */
            #para-1 {
                color: goldenrod;
            }
            
            /* type selector */
            p {
                color: olive;
            }            
        </style>
    </head>
    <body>
        <p id="para-1" class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae, deserunt eaque et corrupti aliquam consequatur non sit impedit dolore, unde dolorum laudantium minus nihil veritatis alias ab quasi! Debitis.
        </p>
    </body>
</html>