<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Combinators</title>
        <style>
            /* Descendent selector - space is the ancestor-descendent combinator */
            div a {
                color: olive;
            }

            /* Child selector - > is the parent-child combinator */
            p > a {
                font-size: 2em;
            } 
            
            /* No spaces - element that satisfies each individual selector is styled */
            /* All elements with class 'x' will get lightpink colors  
            .x {
                background-color: lightpink;
            }
            */            

            /* type selector:class selector */
            /* Only those paras with class 'x' will get lightpink color */
            p.x {
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur iusto distinctio pariatur obcaecati ducimus necessitatibus quidem, quos quasi ab, voluptates illo? Eius ipsum laudantium, in necessitatibus nihil quidem accusamus.
            <p class="x">
                Para 1
                <a href="#">Some link</a> <!-- # indicates that this link does not link to another page -->
            </p>
            <p>
                Para 2
                <a href="#">Some link</a>
            </p>
        </div>
        <div class="x">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur harum deleniti numquam est! Possimus soluta aliquid debitis doloribus, voluptatem consequuntur eveniet minima necessitatibus, ipsum illo corporis porro, deleniti placeat.
            <a href="#">Some link</a>
        </div>        
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni laudantium temporibus nemo illum error at sunt quidem. Ut neque blanditiis asperiores? Alias ipsum saepe pariatur modi cupiditate non sequi recusandae.
            <p class="x">
                Para 3
                <a href="#">Some link</a>
            </p>
            <a href="#">Some link</a>
        </div>
        <p>
            Para 4 (outside of all divs)
            <a href="#">Some link</a>
        </p>
        <a href="#">Some link</a>
    </body>
</html>