<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 300px;
                height: 200px;
                padding: 20px;
                border: 1px solid black;
                
                /* overflow: hidden; overflow text will be hidden. useful for images */ 
                /* overflow-y: scroll; scroll bar only along y-axis */
                overflow: auto; /*scroll bar appears only if there is an overflowing content */

                /* Another method to handle overflowing content is resize: 
                Not user-friendly. It might mess with the layout of the page.
                Use it with overflow: hidden
                overflow: hidden;
                resize: vertical; resize the box vertically 
                resize: both; resize the box both horizontally and vertically */
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium sed, ullam animi, nemo ipsa, commodi at impedit repellat provident explicabo delectus perferendis accusamus! Quaerat in nobis velit? Corrupti, at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consectetur aperiam? Quasi animi, totam pariatur iure id, deleniti temporibus itaque suscipit maiores velit similique nobis dolore mollitia magni, aliquid aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas amet fugiat architecto? Officia adipisci error praesentium? Excepturi reprehenderit, fugit quia odit repellat obcaecati magni consequatur blanditiis. Nam quis id soluta!            
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, labore. Nesciunt necessitatibus beatae provident? Itaque fugiat laboriosam sunt quasi magni tempora consequatur laudantium, quam necessitatibus blanditiis deleniti aliquid! Temporibus, quas.
        </div>
    </body>
</html>