<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Class Structural Selectors</title>
        <style>
            /* Color will be applied to the anchor tag, which is the first child of the paragraph parent 
            a:first-child {
                color: olive;
            }
            */

            /* p with no space means the first child which is also a paragraph
            A paragraph which is the first child 
            p:first-child {}
            */

            p:last-child {
                color: lime;

            }

            /* p with space means the first child of the paragraph */
            p :first-child {
                color: red; 
            }

            body :nth-child(2) {
                color: goldenrod;
            }

            div a:nth-of-type(2) {
                color: crimson;
            }
        </style>
    </head>
    <body>
        <h1 id="intro">Some heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum nobis porro recusandae fugiat quos harum, dolorem consequuntur provident reiciendis, officiis             
            <a href="https://www.google.com">Google Search Page</a>
            <a href="https://www.google.com" target="_blank">Google Search Page</a>
            ipsam eaque illo voluptate aliquam veritatis, alias unde id.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum iste, numquam vel dignissimos assumenda fugit, quaerat architecto excepturi, quo placeat minus ipsam. Tempore, consequatur! Itaque assumenda placeat asperiores tenetur ullam.
        </p>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <span>Span 1</span>            
            <a href="https://www.facebook.com">Facebook Search Page</a>
            <a href="https://www.facebook.com">Facebook Search Page</a>
            <a href="https://www.facebook.com">Facebook Search Page</a>            
            <span>Span 2</span>
            Eligendi, sapiente hic. Quisquam voluptatem inventore fuga voluptatibus adipisci laboriosam vel facere voluptates similique iusto repellat sit, atque, dicta ipsum molestias pariatur.
        </div>
        <div class="x">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure deleniti doloremque nobis, at sapiente perferendis illum corporis natus quae nisi nihil, eveniet consectetur. Voluptate unde distinctio maiores repellat ipsam?
        </div>
        <p class="x">
            <span>A span within a para</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, necessitatibus! Natus quas, debitis obcaecati vitae expedita voluptatibus repellendus esse quod exercitationem harum molestiae aut aspernatur non! Aperiam voluptatem nobis molestias.
        </p>
    </body>
</html>