<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Class Selectors</title>
        <style>
            /* Pseudo class selector: First letter of every paragraph will be bigger in size */
            p:first-letter {
                font-size: 2em;
            }

            :first-line {
                color: olive;
            }
            
            /* Universal selector: Adding border to every element on the page */
            * {
                border: 1px solid black;
            }

            /* Unvisited pseudo class link */
            /* Link is very specific to the anchor tag */ 
            a:link {
                background-color: olive;
            }

            /* Visited pseudo class link */
            /* Visited is also very specific to the anchor tag */
            a:visited {
                background-color: goldenrod;
            }

            a:hover {
                background-color: pink;
            }

            p:hover {
                background-color: beige;
                cursor: pointer; /* Hand icon when hovering over the paragraphs */
            }

            a:active {
                background-color: purple;
            }      
        </style>
    </head>
    <body>
        <h1 id="intro">Some heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum nobis porro recusandae fugiat quos harum, dolorem consequuntur provident reiciendis, officiis             
            <a href="https://www.google.com">Google Search Page</a>
            <a href="https://www.google.com" target="_blank">Google Search Page</a>
            ipsam eaque illo voluptate aliquam veritatis, alias unde id.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum iste, numquam vel dignissimos assumenda fugit, quaerat architecto excepturi, quo placeat minus ipsam. Tempore, consequatur! Itaque assumenda placeat asperiores tenetur ullam.
        </p>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <span>Span 1</span>            
            <a href="https://www.facebook.com">Facebook Search Page</a>            
            <span>Span 2</span>
            Eligendi, sapiente hic. Quisquam voluptatem inventore fuga voluptatibus adipisci laboriosam vel facere voluptates similique iusto repellat sit, atque, dicta ipsum molestias pariatur.
        </div>
        <div class="x">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure deleniti doloremque nobis, at sapiente perferendis illum corporis natus quae nisi nihil, eveniet consectetur. Voluptate unde distinctio maiores repellat ipsam?
        </div>
        <p class="x">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, necessitatibus! Natus quas, debitis obcaecati vitae expedita voluptatibus repellendus esse quod exercitationem harum molestiae aut aspernatur non! Aperiam voluptatem nobis molestias.
        </p>
    </body>
</html>