<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* html {
                font-size: 10px;
            } */

            p:nth-of-type(1) {
                font-family: Garamond, "Times New Roman", serif;
            }

            p:nth-of-type(2) {
                font-family: Helvetica, Arial, sans-serif;
            }

            p:nth-of-type(3) {
                font-weight: bold; /* other options: numbers (up to 900), normal (corresponds to 400 weight)*/
            }

            p:nth-of-type(4) {
                font-style: italic;
            }

            p:nth-of-type(5) {
                text-decoration: underline;
            }

            p:nth-of-type(6) {
                text-decoration: overline;
            }

            p:nth-of-type(7) {
                text-decoration: line-through;
            }

            p:nth-of-type(8) {
                text-align: right;
            }

            p:nth-of-type(9) {
                text-align: center;
                color: crimson;                
            }

            p:nth-of-type(10) {
                text-align: justify;
            }

            p:nth-of-type(11) {
                text-transform: uppercase;
            }

            p:nth-of-type(12) {
                text-transform: lowercase;
            }

            p:nth-of-type(13) {
                text-transform: capitalize; /* First letter of every word will be capitalized. Used for titles */
            }

            /* Font size: Absolute unit */
            p:nth-of-type(14) {
                font-size: 32px; /* 16px is the default */
                letter-spacing: 6px;
                word-spacing: 8px;
            }

            div {
                font-size: 30px;
                
                /* Line height: Space between two lines  
                
                Absolute value
                line-height: 70px; */

                /* Relative value */
                line-height: 1.5; /* 1.5 times the font size */
            }

            /* Font size: Relative unit 1 */
            div p {                
                font-size: 2em; /* Paragraph within div inherits the font size and it is 2 times 24 (inherited value) */
            }  
            
            /* Font size: Relative unit 2
             div p {
                font-size: 2rem; 
                'r' denotes root, which is the html tag. 
                Font size is inherited from the root element. 
                Font size: 2 * 10
            } */

            a {
                text-decoration: none; /* Removes the underline from the anchor tag */
            }
        </style>
    </head>
    <body>
        <h1>Text and Font Related Properties</h1>
        <hr />
        <a href="https://www.google.com">Google</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officia necessitatibus beatae maxime! Officiis ratione nihil atque doloremque maiores, aut perferendis nostrum impedit voluptatem praesentium harum maxime. Fugiat, eum porro.</p>
        <p>Reprehenderit aspernatur vitae sed, aliquid illum voluptatibus iste consectetur? Obcaecati, praesentium odio et vero commodi delectus ratione architecto reiciendis dolor, adipisci doloremque labore distinctio necessitatibus ipsa omnis beatae. Similique, voluptate.</p>
        <p>Beatae sint odio sunt aliquid veniam saepe! Quidem eveniet laudantium pariatur, aliquid autem eum dolorum error. Perspiciatis repellat, voluptate maxime error ut eum? Voluptate quisquam doloremque dolores eius. Maiores, minus!</p>
        <p>Veritatis non incidunt, fugiat omnis aliquam aspernatur harum, id fuga expedita vel modi ea nostrum culpa voluptatibus soluta repudiandae nam aperiam nulla dolorem dolores quam. Laborum vero a perspiciatis voluptates.</p>
        <p>Mollitia similique amet quo reiciendis velit quis ratione laudantium autem quam suscipit perferendis molestiae consectetur aspernatur animi, quidem placeat iure eligendi assumenda, rerum possimus reprehenderit. Quam, expedita? Saepe, praesentium voluptatum.</p>
        <p>Ipsum, omnis eaque maiores inventore sed tenetur debitis in, provident obcaecati voluptatibus cumque nisi aliquid, iste autem unde. Laboriosam eius suscipit harum qui sit velit aspernatur porro adipisci nesciunt? Quasi?</p>
        <p>Officiis laborum id voluptates molestiae numquam, iure perferendis sit tempore maxime dolorem deleniti optio consectetur asperiores, cupiditate veniam est nihil. Ad eum reprehenderit maxime harum molestias quisquam, officiis enim temporibus!</p>
        <p>Voluptatibus, quod culpa pariatur quisquam ex hic magni qui laudantium sequi voluptate, reiciendis maxime! Odit, accusantium molestias. Iste molestias deserunt minus! Omnis laboriosam sunt magni! Praesentium recusandae quae velit molestias.</p>
        <p>Voluptas voluptates placeat nisi blanditiis. Pariatur consequatur earum sapiente molestias! Fuga rerum commodi quae consectetur tenetur. Magni saepe repellendus molestias, quam beatae libero aperiam. Sint iste eveniet commodi consectetur ea.</p>
        <p>Esse blanditiis magni, eos sint a culpa iusto dicta, fuga quae rerum quos aperiam tempore sapiente voluptate placeat rem provident. Praesentium iste quasi aut ab mollitia debitis sit velit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam ab, voluptatem, praesentium unde quidem fugit incidunt quasi quaerat ratione eius eligendi impedit corporis facilis dicta! Minus tempora id incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, mollitia. Fuga perferendis a laboriosam laudantium quod architecto velit, ab quos odit eveniet, accusamus deleniti? Alias enim non natus excepturi neque!</p>
        <p>Cupiditate pariatur temporibus nisi libero corporis ducimus blanditiis incidunt a atque ad natus eius porro quibusdam, illo perspiciatis? Eaque voluptatem ea dignissimos sunt hic, voluptates consequatur aspernatur ratione architecto incidunt?</p>
        <p>Ratione animi et, maiores minus illo vero commodi ipsam magnam facere inventore ipsum nobis amet. Quia, non repudiandae aperiam corrupti temporibus beatae rerum magni facere, accusantium doloremque, repellendus ipsum vel.</p>
        <p>Alias asperiores quaerat ullam! Dignissimos quasi ullam vel soluta ad voluptate voluptatem architecto incidunt alias similique quaerat dolorem est, voluptatum minima repellendus sapiente sint suscipit cupiditate reprehenderit iste deleniti inventore!</p>
        <p>Totam ad ipsam, cumque iusto placeat sit porro ea similique excepturi laborum possimus aperiam eos quae veritatis asperiores eveniet. Aliquid, odit! Quas aut modi provident temporibus reiciendis debitis error eveniet.</p>
        <div> 
            <p>Nisi, ratione nulla! Cupiditate commodi dolorum molestiae, aliquid eos deserunt aut quia. Atque iure, facere optio cum nisi animi molestiae, quam quia omnis earum quod error ad, placeat ipsum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit repellat quisquam, velit nesciunt exercitationem placeat facere voluptate error nihil eius, nobis alias dolore! Voluptatibus eligendi dolorem blanditiis nulla alias.</p>
        </div>
        <p>Possimus totam dicta eligendi, voluptate ipsum excepturi modi nostrum soluta corporis doloremque unde voluptas omnis distinctio harum at tenetur quia, sit placeat labore, voluptates eum ratione autem incidunt? Quas, consectetur.</p>               
        <p>Ipsum perspiciatis officia nisi libero dicta doloribus doloremque reiciendis excepturi in. Molestiae dolores, veniam minus aliquid velit quia asperiores alias! Eum, neque repudiandae obcaecati iure sed ipsa tempora praesentium ut!</p>
        <p>Pariatur totam quis et assumenda non ipsam odio necessitatibus modi, commodi labore, sunt asperiores amet, dicta ad. Omnis, officiis fuga ea, ipsum sapiente corrupti saepe delectus, iure quia harum incidunt.</p>
        <p>Dignissimos maxime explicabo itaque facilis est harum quibusdam, sed laborum corrupti minima quos, optio ab voluptates consequatur! Alias molestias eaque doloremque facilis temporibus dolores perferendis voluptas exercitationem! Dolores, ex possimus.</p>
        <p>Placeat possimus nesciunt quos unde amet minus provident? Voluptatum in fuga ad culpa doloribus quidem, sunt et eveniet hic! Quaerat mollitia, expedita necessitatibus consequatur nihil distinctio aspernatur esse quam autem.</p>
        <p>Doloremque sunt veritatis placeat odio illo sapiente iusto laudantium, voluptates corrupti quo inventore at reiciendis. Beatae molestiae debitis quam iste perspiciatis, cum expedita laboriosam, maxime quasi, facilis doloribus excepturi optio!</p>
        <p>Voluptatibus qui nulla nobis aut impedit, numquam nisi tempore placeat quisquam aliquid illo iusto nesciunt eveniet non eius temporibus, ab dolores iure natus! Tempora natus iste, veritatis quo asperiores deserunt.</p>
        <p>Voluptatum molestiae quaerat quae necessitatibus voluptatibus inventore dolorem vitae quasi aut. Magni eveniet enim necessitatibus aspernatur iusto, adipisci sit pariatur aut minima natus, inventore voluptate ullam labore, ex dignissimos sed.</p>
        <p>Quaerat pariatur nobis illum accusamus obcaecati, nisi quam unde cupiditate reprehenderit, omnis amet. Officia tempora, modi, consequuntur id dolorum provident, officiis similique magnam quod ad quis molestiae delectus commodi deleniti.</p>
    </body>
</html>